void main(){
	int i;
	int a = read();
	for(i=0; i<a; i=i+1){
		if(i%2==1){
			continue;
		}
		print(i);
	}
}



中间树
FUNCTION main :
Temp0 = CALL read
var1 = Temp0
Temp0 = #0
var0 = Temp0
LABEL label_0 :
Temp1 = var0 < var1
IF Temp1 != 0 GOTO label_1
GOTO label_3
LABEL label_1 :
Temp2 = #2
Temp3 = var0 % Temp2
Temp2 = #1
Temp3 = Temp3 == Temp2
IF Temp3 == 0 GOTO label_4
GOTO label_5
LABEL label_4 :
GOTO label_2
LABEL label_5 :
ARG var0
CALL print
LABEL label_2 :
Temp4 = #1
Temp5 = var0 + Temp4
var0 = Temp5
GOTO label_0
LABEL label_3 :




--------------函数表----------------
void  main  
